# ConnectivityAlert

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rdrei/android/connectivityalert/: ApplicationTest.java
app/src/androidTest/java/net/rdrei/android/connectivityalert/ui/: MainScreenPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rdrei/android/connectivityalert/: ActivityModule.java  AndroidModule.java  AppControllerModule.java  ApplicationModule.java  CAApplication.java  ConnectivityObservable.java  ForActivity.java  ForApplication.java  HasComponent.java  MainActivity.java
app/src/main/java/net/rdrei/android/connectivityalert/data/: ConnectivityModel.java
app/src/main/java/net/rdrei/android/connectivityalert/rx/: ConnectivityObservable.java
app/src/main/java/net/rdrei/android/connectivityalert/scope/: ConnectivityObservable.java  ForActivity.java  ForApplication.java
app/src/main/java/net/rdrei/android/connectivityalert/ui/: ConnectedView.java  DisconnectedView.java  HelloView.java  MainScreen.java  MainScreenPresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  ui_connected_view.xml  ui_disconnected_view.xml  ui_main_screen.xml
app/src/main/res/values/: strings.xml
