<?xml version="1.0" encoding="utf-8"?>
<net.rdrei.android.connectivityalert.ui.DisconnectedView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You are no longer connected."
            android:id="@+id/disconnected_text"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disconnected_counter_text"
            android:text="Disconnected for 0:00"
            android:layout_below="@+id/disconnected_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
</net.rdrei.android.connectivityalert.ui.DisconnectedView>
